<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UI5 Web Components App</title>
    <script src="https://unpkg.com/@ui5/webcomponents/dist/bundle.esm.js" type="module"></script>
    <script src="https://unpkg.com/@ui5/webcomponents-fiori/dist/bundle.esm.js" type="module"></script>
</head>
<body>
    <ui5-title>Welcome to UI5 Web Components</ui5-title>
    <br /><br />
    <ui5-button design="Emphasized">Hello World</ui5-button>
    
    <script>
        document.querySelector('ui5-button').addEventListener('click', function() {
            alert('Button clicked!');
        });
    </script>
</body>
</html>